﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hpp;hxx;hm;inl;inc;xsd</Extensions>
    </Filter>
    <Filter Include="Resource Files">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav;mfcribbon-ms</Extensions>
    </Filter>
    <Filter Include="Source Files\particles">
      <UniqueIdentifier>{1bca92e7-fcdb-47d0-abec-8474f93a55cd}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\core">
      <UniqueIdentifier>{ce1227cd-7042-4512-a835-f98b5befb94d}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\gamestates">
      <UniqueIdentifier>{5ca0e153-0776-434b-a929-2ad789af412d}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\objects">
      <UniqueIdentifier>{fa2466f6-08c9-4ee4-9f6e-fcbdc4962fbf}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\rendering">
      <UniqueIdentifier>{098edc62-ef2a-4e50-9836-44d47d6a2600}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\components">
      <UniqueIdentifier>{068b092c-a119-4bbb-848a-4e2088914926}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\events">
      <UniqueIdentifier>{4391d052-d7cd-4275-a3cc-46a7f455e434}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\messaging">
      <UniqueIdentifier>{31df7b4f-0c85-42ff-bf1b-9c1fece08e4f}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\xml">
      <UniqueIdentifier>{ebe62f62-16b2-4d2f-832b-3e5c05944360}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\input">
      <UniqueIdentifier>{892ed442-c5da-4d11-a0fd-ce960010226f}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\collision">
      <UniqueIdentifier>{100bb341-851a-45d2-9cbf-cc0a5dd314b7}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\shared">
      <UniqueIdentifier>{dabef79f-ecee-4c26-aa51-b2032c0b3e48}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\math">
      <UniqueIdentifier>{90c94a49-a7b5-42bb-933f-47e74c8eb666}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\audio">
      <UniqueIdentifier>{ca9ecb37-5075-4ab6-ad1f-a26632f0ce7b}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <Text Include="ReadMe.txt" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="targetver.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Resource.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="DX11.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="source\core\CTimer.h">
      <Filter>Source Files\core</Filter>
    </ClInclude>
    <ClInclude Include="source\core\Game.h">
      <Filter>Source Files\core</Filter>
    </ClInclude>
    <ClInclude Include="source\Globals.h">
      <Filter>Source Files</Filter>
    </ClInclude>
    <ClInclude Include="source\gamestates\IGamestate.h">
      <Filter>Source Files\gamestates</Filter>
    </ClInclude>
    <ClInclude Include="source\gamestates\StateMainGame.h">
      <Filter>Source Files\gamestates</Filter>
    </ClInclude>
    <ClInclude Include="source\events\InputEventSystem.h">
      <Filter>Source Files\events</Filter>
    </ClInclude>
    <ClInclude Include="source\events\IInputEventProcessor.h">
      <Filter>Source Files\events</Filter>
    </ClInclude>
    <ClInclude Include="source\components\IComponent.h">
      <Filter>Source Files\components</Filter>
    </ClInclude>
    <ClInclude Include="source\components\Entity.h">
      <Filter>Source Files\components</Filter>
    </ClInclude>
    <ClInclude Include="source\core\WorldManager.h">
      <Filter>Source Files\core</Filter>
    </ClInclude>
    <ClInclude Include="source\xml\pugiconfig.hpp">
      <Filter>Source Files\xml</Filter>
    </ClInclude>
    <ClInclude Include="source\xml\pugixml.hpp">
      <Filter>Source Files\xml</Filter>
    </ClInclude>
    <ClInclude Include="source\input\RawInputParser.h">
      <Filter>Source Files\input</Filter>
    </ClInclude>
    <ClInclude Include="source\input\XbInputParser.h">
      <Filter>Source Files\input</Filter>
    </ClInclude>
    <ClInclude Include="source\input\XboxController.h">
      <Filter>Source Files\input</Filter>
    </ClInclude>
    <ClInclude Include="source\core\LevelLoader.h">
      <Filter>Source Files\core</Filter>
    </ClInclude>
    <ClInclude Include="source\components\RenderComponent.h">
      <Filter>Source Files\components</Filter>
    </ClInclude>
    <ClInclude Include="source\components\PlayerControllerComponent.h">
      <Filter>Source Files\components</Filter>
    </ClInclude>
    <ClInclude Include="source\collision\CollisionQuadTree.h">
      <Filter>Source Files\collision</Filter>
    </ClInclude>
    <ClInclude Include="source\messaging\IMessageListener.h">
      <Filter>Source Files\messaging</Filter>
    </ClInclude>
    <ClInclude Include="source\messaging\CMessages.h">
      <Filter>Source Files\messaging</Filter>
    </ClInclude>
    <ClInclude Include="source\messaging\MessageManager.h">
      <Filter>Source Files\messaging</Filter>
    </ClInclude>
    <ClInclude Include="source\components\CollisionComponent.h">
      <Filter>Source Files\components</Filter>
    </ClInclude>
    <ClInclude Include="source\shared\RenderComponentData.h">
      <Filter>Source Files\shared</Filter>
    </ClInclude>
    <ClInclude Include="source\components\MouseControllerComponent.h">
      <Filter>Source Files\components</Filter>
    </ClInclude>
    <ClInclude Include="source\collision\CollisionManager.h">
      <Filter>Source Files\collision</Filter>
    </ClInclude>
    <ClInclude Include="source\math\vec3.h">
      <Filter>Source Files\math</Filter>
    </ClInclude>
    <ClInclude Include="source\components\RectCollisionComponent.h">
      <Filter>Source Files\components</Filter>
    </ClInclude>
    <ClInclude Include="source\components\PointCollisionComponent.h">
      <Filter>Source Files\components</Filter>
    </ClInclude>
    <ClInclude Include="source\components\ComponentFactory.h">
      <Filter>Source Files\components</Filter>
    </ClInclude>
    <ClInclude Include="source\components\DiffuseRenderComponent.h">
      <Filter>Source Files\components</Filter>
    </ClInclude>
    <ClInclude Include="source\components\OutlineBoxRenderComponent.h">
      <Filter>Source Files\components</Filter>
    </ClInclude>
    <ClInclude Include="source\audio\AudioPlayer.h">
      <Filter>Source Files\audio</Filter>
    </ClInclude>
    <ClInclude Include="source\audio\FmodPlayer.h">
      <Filter>Source Files\audio</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="DX11.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="source\core\CTimer.cpp">
      <Filter>Source Files\core</Filter>
    </ClCompile>
    <ClCompile Include="source\core\Game.cpp">
      <Filter>Source Files\core</Filter>
    </ClCompile>
    <ClCompile Include="source\Globals.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="source\gamestates\IGamestate.cpp">
      <Filter>Source Files\gamestates</Filter>
    </ClCompile>
    <ClCompile Include="source\gamestates\StateMainGame.cpp">
      <Filter>Source Files\gamestates</Filter>
    </ClCompile>
    <ClCompile Include="source\events\InputEventSystem.cpp">
      <Filter>Source Files\events</Filter>
    </ClCompile>
    <ClCompile Include="source\events\IInputEventProcessor.cpp">
      <Filter>Source Files\events</Filter>
    </ClCompile>
    <ClCompile Include="source\components\IComponent.cpp">
      <Filter>Source Files\components</Filter>
    </ClCompile>
    <ClCompile Include="source\components\Entity.cpp">
      <Filter>Source Files\components</Filter>
    </ClCompile>
    <ClCompile Include="source\core\WorldManager.cpp">
      <Filter>Source Files\core</Filter>
    </ClCompile>
    <ClCompile Include="source\xml\pugixml.cpp">
      <Filter>Source Files\xml</Filter>
    </ClCompile>
    <ClCompile Include="source\input\RawInputParser.cpp">
      <Filter>Source Files\input</Filter>
    </ClCompile>
    <ClCompile Include="source\input\XbInputParser.cpp">
      <Filter>Source Files\input</Filter>
    </ClCompile>
    <ClCompile Include="source\input\XboxController.cpp">
      <Filter>Source Files\input</Filter>
    </ClCompile>
    <ClCompile Include="source\core\LevelLoader.cpp">
      <Filter>Source Files\core</Filter>
    </ClCompile>
    <ClCompile Include="source\components\RenderComponent.cpp">
      <Filter>Source Files\components</Filter>
    </ClCompile>
    <ClCompile Include="source\components\PlayerControllerComponent.cpp">
      <Filter>Source Files\components</Filter>
    </ClCompile>
    <ClCompile Include="source\collision\CollisionQuadTree.cpp">
      <Filter>Source Files\collision</Filter>
    </ClCompile>
    <ClCompile Include="source\messaging\CMessages.cpp">
      <Filter>Source Files\messaging</Filter>
    </ClCompile>
    <ClCompile Include="source\messaging\IMessageListener.cpp">
      <Filter>Source Files\messaging</Filter>
    </ClCompile>
    <ClCompile Include="source\messaging\MessageManager.cpp">
      <Filter>Source Files\messaging</Filter>
    </ClCompile>
    <ClCompile Include="source\components\CollisionComponent.cpp">
      <Filter>Source Files\components</Filter>
    </ClCompile>
    <ClCompile Include="source\shared\RenderComponentData.cpp">
      <Filter>Source Files\shared</Filter>
    </ClCompile>
    <ClCompile Include="source\components\MouseControllerComponent.cpp">
      <Filter>Source Files\components</Filter>
    </ClCompile>
    <ClCompile Include="source\collision\CollisionManager.cpp">
      <Filter>Source Files\collision</Filter>
    </ClCompile>
    <ClCompile Include="source\math\vec3.cpp">
      <Filter>Source Files\math</Filter>
    </ClCompile>
    <ClCompile Include="source\components\RectCollisionComponent.cpp">
      <Filter>Source Files\components</Filter>
    </ClCompile>
    <ClCompile Include="source\components\PointCollisionComponent.cpp">
      <Filter>Source Files\components</Filter>
    </ClCompile>
    <ClCompile Include="source\components\ComponentFactory.cpp">
      <Filter>Source Files\components</Filter>
    </ClCompile>
    <ClCompile Include="source\components\DiffuseRenderComponent.cpp">
      <Filter>Source Files\components</Filter>
    </ClCompile>
    <ClCompile Include="source\components\OutlineBoxRenderComponent.cpp">
      <Filter>Source Files\components</Filter>
    </ClCompile>
    <ClCompile Include="source\audio\AudioPlayer.cpp">
      <Filter>Source Files\audio</Filter>
    </ClCompile>
    <ClCompile Include="source\audio\FmodPlayer.cpp">
      <Filter>Source Files\audio</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ResourceCompile Include="DX11.rc">
      <Filter>Resource Files</Filter>
    </ResourceCompile>
  </ItemGroup>
  <ItemGroup>
    <Image Include="small.ico">
      <Filter>Resource Files</Filter>
    </Image>
    <Image Include="DX11.ico">
      <Filter>Resource Files</Filter>
    </Image>
  </ItemGroup>
</Project>